{
  "manifest_version": 2,
  "name": "Check",
  "description": "Verify breaking news online",
  "version": "2.1.1",
  "applications": {
    "gecko": {
      "id": "{2070efa6-8cd3-4318-b3d3-ff4c87ea564c}",
      "strict_min_version": "42.0"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Verify breaking news online"
    }
  },
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "check19-out.png",
    "default_title": "Check"
  },
  "content_scripts": [{
    "run_at": "document_end",
    "matches": [
      "https://*/*",
      "http://*/*"
    ],
    "js": ["content.js"]
  }],
  "icons": {
    "128": "check128.png",
    "48": "check48.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "webRequest",
    "contextMenus",
    "https://fonts.googleapis.com/",
    "https://check-api.checkmedia.org/"
  ],
  "web_accessible_resources": ["popup.html"],
  "externally_connectable": {
    "matches": ["https://checkmedia.org/"]
  }
}
