{
  "manifest_version": 2,
  "name": "Check QA",
  "description": "Verify breaking news online",
  "version": "2.1.2",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Verify breaking news online"
    }
  },
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "checkqa19-out.png",
    "default_title": "Check QA"
  },
  "content_scripts": [{
    "run_at": "document_end",
    "matches": [
      "https://*/*",
      "http://*/*"
    ],
    "js": ["content.js"]
  }],
  "icons": {
    "128": "checkqa128.png",
    "48": "checkqa48.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "webRequest",
    "contextMenus",
    "https://fonts.googleapis.com/",
    "https://qa-check-api.checkmedia.org/"
  ],
  "web_accessible_resources": ["popup.html"],
  "externally_connectable": {
    "matches": ["https://qa.checkmedia.org/"]
  }
}
