{
  "version": "0.1.0",
  "name": "Bridge",
  "manifest_version": 2,
  "description": "Bridge is currently only available to translators and project leaders who have set up their accounts after contacting Meedan Labs. To apply to use the software for your online community, please visit http://www.meedan.com/bridge. This is a beta application.
  
Bridge enables rapid translation of public social media content and the addition of important cultural, social and political notes to facilitate understanding and build connections.
  
Here's what you can do with this application:
  
Translate and Annotate: Participants can translate and annotate the most relevant and interesting content from social media by clicking the browser extension when viewing the content.
  
Request Translations: Participants can place interesting content into a request queue for others to view and translate.
  
Share With the World: Every translation completed under a Bridge project can be published and shared with the broader world.
  
To apply to use the software for your online community, please visit http://www.meedan.com/bridge. We work with journalists, fans, humanitarians, development organizations, internet culture researchers and anyone passionate about building bridges across the global web.",
  "browser_action": {
    "default_icon": "img/logo/48x48.png",
    "default_title": "Bridge",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/logo/16x16.png",
    "48": "img/logo/48x48.png",
    "128": "img/logo/128x128.png",
    "scalable": "img/logo/scalable.ico"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
  ],
  "permissions": [ "contextMenus", "tabs", "storage", "https://bridge-api.edge.meedan.com/", "https://cdn.embedly.com/", "https://platform.twitter.com/", "https://cdn.api.twitter.com/", "https://syndication.twimg.com/", "https://syndication.twitter.com/", "https://fonts.googleapis.com/"],
  "content_security_policy": "script-src 'self' https://cdn.embedly.com https://platform.twitter.com https://cdn.api.twitter.com https://syndication.twimg.com https://syndication.twitter.com; object-src 'self'; style-src * 'unsafe-inline'; img-src 'self' https://i-cdn.embed.ly https://syndication.twitter.com data: https://*.twimg.com https://platform.twitter.com https://fonts.googleapis.com;"
}
